/*
Theme Name: D4 Base Theme
Theme URI: http://www.d4webdesign.com
Description: Wordpress Theme by D4 Web Design
Author: D4 Web Design
Author URI: http://www.d4webdesign.com
*/

@import "css/reset.css";
@import "css/typography.css";
@import "css/layout.css";

/* Header */

img {
	border:0;
}

a, a:visited, a:active {
	text-decoration:none;
}

#header {
	width:100%;
	height: 200px;
	background: #CCC;
}

#logo {
	width:200px;
	height:200px;
	background:#09F;
}
	
	