<?php // D4 Theme Options  -  From http://wp.tutsplus.com/tutorials/theme-development/create-a-settings-page-for-your-wordpress-theme/
function setup_theme_admin_menus() {  
add_submenu_page(
		'themes.php',  // $parent_slug is a unique identifier for the top menu page to which this submenu is added as a child.
        /*
		Parent Slug Options --
		Dashboard: index.php
		Posts: edit.php
		Media: upload.php
		Links: link-manager.php
		Pages: edit.php?post_type=page
		Comments: edit-comments.php
		Appearance: themes.php
		Plugins: plugins.php
		Users: users.php
		Tools: tools.php
		Settings: options-general.php
		*/
		'Theme Options', // $page_title is the title of the page to be added
		'Options', // $menu_title is the title shown in the menu (often a shorter version of $page_title
		'manage_options',  // $capability is the minimum capability required from a user in order to have access to this menu.
        'theme-option-elements', // $menu_slug is a unique identifier for the menu being created
		'd4theme_option_settings' //$function is the name of a function that is called to handle (and render) this menu page
	);  
}  

add_action("admin_menu", "setup_theme_admin_menus");





function d4theme_option_settings() {  
	// Check that the user is allowed to update options  
	if (!current_user_can('manage_options')) 
		{wp_die('You do not have sufficient permissions to access this page.');} 
	
	// Fill forms with existing data
		$basetheme_fb = get_option("basetheme_fb" , "#Facebook"); 
		$basetheme_tw = get_option("basetheme_tw" , "#Twitter"); 
		$basetheme_li = get_option("basetheme_li" , "#LinkedIn"); 
		$basetheme_yt = get_option("basetheme_yt" , "#Youtube");
		$basetheme_ph = get_option("basetheme_ph" , "(775) 555-5555");
		$basetheme_em = get_option("basetheme_em" , "info@example.com");
		$basetheme_ga = get_option("basetheme_ga" , "<!--Google Analytics Code -->");
	?>
		<div class="wrap"><?php screen_icon('themes'); ?> <h2>D4 Theme Options</h2><form method="POST" action=""><table class="form-table">  
					<tr valign="top">  
						<th scope="row"><label for='basetheme_fb'>Facebook URL</label></th>  
						<td><input type='text' name='basetheme_fb' value="<?php echo $basetheme_fb;?>" size="25" /></td>  
					</tr>  
					<tr valign="top">  
						<th scope="row"><label for='basetheme_tw'>Twitter URL</label></th>  
						<td><input type='text' name='basetheme_tw' value="<?php echo $basetheme_tw;?>" size="25" /></td>  
					</tr>  
					<tr valign="top">  
						<th scope="row"><label for='basetheme_li'>Linkedin URL</label></th>  
						<td><input type='text' name='basetheme_li'  value="<?php echo $basetheme_li;?>" size="25" /></td>  
					</tr>
					<tr valign="top">  
						<th scope="row"><label for='basetheme_yt'>Youtube URL</label></th>  
						<td><input type='text' name='basetheme_yt'  value="<?php echo $basetheme_yt;?>" size="25" /></td>  
					</tr>
					<tr valign="top">  
						<th scope="row"><label for='basetheme_ph'>Phone Number</label></th>  
						<td><input type='text' name='basetheme_ph'  value="<?php echo $basetheme_ph;?>" size="25" /></td>
					</tr>
					<tr valign="top">  
						<th scope="row"><label for='basetheme_em'>Email</label></th>  
						<td><input type='text' name='basetheme_em'  value="<?php echo $basetheme_em;?>" size="25" /></td>
					</tr>						
					<tr valign="top">  
						<th scope="row"><label for='basetheme_ga'>Google Analytics Code</label></th>  
						<td><textarea name="basetheme_ga" cols="150" rows="4"><?php echo $basetheme_ga;?></textarea></td>  
					</tr>	
				</table>
				<input type="hidden" name="update_settings" value="Y" />				
				<input type="submit" value="Save settings" class="button-primary"/> 
			</form>
		</div>
		 
		//	Address
		

	<?php	
		if (isset($_POST["update_settings"])) {  
			$basetheme_fb = esc_attr($_POST["basetheme_fb"]); update_option("basetheme_fb", $basetheme_fb);
			$basetheme_tw = esc_attr($_POST["basetheme_tw"]); update_option("basetheme_tw", $basetheme_tw);
			$basetheme_li = esc_attr($_POST["basetheme_li"]); update_option("basetheme_li", $basetheme_li);
			$basetheme_yt = esc_attr($_POST["basetheme_yt"]); update_option("basetheme_yt", $basetheme_yt);
			$basetheme_ph = esc_attr($_POST["basetheme_ph"]); update_option("basetheme_ph", $basetheme_ph);
			$basetheme_em = esc_attr($_POST["basetheme_em"]); update_option("basetheme_em", $basetheme_em);
			$basetheme_ga = esc_attr($_POST["basetheme_ga"]); update_option("basetheme_ga", $basetheme_ga);

			echo '<div id="message" class="updated">Settings saved</div>';
		} 
}

// Google Analytics.php // Added 2012 November 8 - Hooks to footer to add analytics.php to include Google Analytics
function incAnalytics() {echo get_option("basetheme_ga");}
add_action('wp_footer', 'incAnalytics'); 


?>