/* Simple Theme */
.tuw_simple * { outline: 0;padding: 0;margin: 0;border: 0;text-align: left;font-weight: normal;line-height: 18px !important;font-style: normal;text-transform: none !important;letter-spacing: .07em !important; }
.tuw_simple img { float: left;margin:0 15px 7px 0; }
.tuw_simple li { list-style: none;margin-bottom: 15px;clear:both; }
.tuw_simple li .tuw_date a { font-style: italic; }
/* Advanced Theme */
.tuw_twi * { box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;font-family: Arial !important;outline: 0;padding: 0;margin: 0;border: 0;text-align: left !important;font-weight: normal;line-height: 15px !important;font-style: normal;text-transform: none !important;letter-spacing: .07em !important; }
.tuw_twi .tuw_clear { clear: both; }
.tuw_twi a { white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word; }
.tuw_twi a, .tuw_twi a:hover { text-decoration: none; }
.tuw_twi { margin-bottom: 10px; }
.tuw_twi .tuw_head { height: 22px;border: 1px solid #6ad5f5;background: white url(images/blue/head_bg.png) repeat-x; }
.tuw_twi .tuw_head a { display: block;position: relative; }
.tuw_twi .tuw_head .tuw_logo, .tuw_twi .tuw_head .tuw_logo.tw1 { position: absolute;height: 20px;width: 65px;top: 0px;left: 0px;background: url(images/tw_1.png) left top no-repeat; }
.tuw_twi .tuw_head .tuw_logo.tw2 { position: absolute;height: 45px;width: 65px;top: -30px;left: 5px;background: url(images/tw_2.png) left top no-repeat; }
.tuw_twi .tuw_head .tuw_logo.tw3 { position: absolute;height: 58px;width: 65px;top: -40px;left: 5px;background: url(images/tw_3.png) left top no-repeat; }
.tuw_twi .tuw_head .tuw_logo.tw4 { position: absolute;height: 60px;width: 65px;top: -40px;left: 3px;background: url(images/tw_4.png) left top no-repeat; }
.tuw_twi .tuw_head .tuw_text { float: left;margin-left: 72px;margin-top: 2px;font-size: 11px;height: 15px;display: block;color: #6ca0af;position: absolute;top: 0; }
.tuw_twi .tuw_head .tuw_toggle { float: right;width: 20px;background: url(images/blue/toggle.png) top left no-repeat;position: absolute;top: 0;right: 0; }
.tuw_twi .tuw_head .tuw_toggle.close { background-position: 0 -20px; }
			
.tuw_twi .tuw_content { border: 1px solid #6ad5f5;border-top: none;background: white url(images/blue/content_bg.png) top repeat-x;padding: 10px;padding-bottom: 3px;margin-top: 0 !important; }
.tuw_twi .tuw_updatetext { overflow: hidden; }
.tuw_twi .tuw_updateslide { width: 32700px; }
.tuw_twi .tuw_updateslide .tuw_updatebox { float: left;width: 190px; }

.tuw_twi .tuw_l { float: left; }
.tuw_twi .tuw_r { float: right; }

.tuw_twi .tuw_t .tuw_l { width: 60px; }
.tuw_twi .tuw_t .tuw_l img { width: 48px; }
.tuw_twi .tuw_t .tuw_r { width: 190px;margin-top: -3px;font-size: 11px;color: #6f6f6f; }
.tuw_twi .tuw_t .tuw_r a { color: #22b5e1;font-weight: bold; }
.tuw_twi .tuw_t .tuw_r a:hover { text-decoration: underline; }

.tuw_twi .tuw_dateslide { width: 32700px; }
.tuw_twi .tuw_dateslide .tuw_datebox { float: left;width: 130px; }

.tuw_twi .tuw_b { margin-top: 5px;padding-bottom: 5px; }
.tuw_twi .tuw_b .tuw_l { width: 130px;overflow: hidden; }
.tuw_twi .tuw_b .tuw_l a { font-size: 9px !important;color: #b0b0b0;font-style: italic; }
.tuw_twi .tuw_b .tuw_l a:hover { text-decoration: underline; }
.tuw_twi .tuw_b .tuw_r { float: right;width: 40px;height: 16px;padding-top: 3px;overflow: hidden; }
.tuw_twi .tuw_b .tuw_r .tuw_prev { width: 19px;height: 13px;background: url(images/blue/button.png) 0 -26px;display: block;float: right; }
.tuw_twi .tuw_b .tuw_r .tuw_next { width: 20px;height: 13px;background: url(images/blue/button.png) -19px -26px;display: block;float: right; }
.tuw_twi .tuw_b .tuw_r .tuw_next:active { background-position: -19px -13px; }
.tuw_twi .tuw_b .tuw_r .tuw_prev:active { background-position: 0 -13px; }
.tuw_twi .tuw_b .tuw_r .tuw_prev.tuw_dis { background-position: 0 0; }
.tuw_twi .tuw_b .tuw_r .tuw_prev.tuw_dis:active { background-position: 0 0; }
.tuw_twi .tuw_b .tuw_r .tuw_next.tuw_dis { background-position: -19px 0; }
.tuw_twi .tuw_b .tuw_r .tuw_next.tuw_dis:active { background-position: -19px 0; }
			
/* Grey Theme */
.tuw_twi.grey .tuw_head { border-color: #d6d6d6;background-image: url(images/grey/head_bg.png); }
.tuw_twi.grey .tuw_head .tuw_toggle { background-image: url(images/grey/toggle.png); }
			
.tuw_twi.grey .tuw_content { border-color: #d6d6d6;background-image: url(images/grey/content_bg.png); }
.tuw_twi.grey .tuw_t .tuw_r { color: #6f6f6f; }
.tuw_twi.grey .tuw_t .tuw_r a { color: #656565; }
.tuw_twi.grey .tuw_b .tuw_l { color: #b0b0b0; }
.tuw_twi.grey .tuw_b .tuw_r .tuw_prev { background-image: url(images/grey/button.png); }
.tuw_twi.grey .tuw_b .tuw_r .tuw_next { background-image: url(images/grey/button.png); }
		
/* Dark Blue Theme */
.tuw_twi.db .tuw_head { border-color: #7babb9;background-image: url(images/db/head_bg.png); }
.tuw_twi.db .tuw_head .tuw_toggle { background-image: url(images/db/toggle.png); }

.tuw_twi.db .tuw_content { border-color: #7babb9;background-image: url(images/db/content_bg.png); }
.tuw_twi.db .tuw_t .tuw_r { color: #6f6f6f; }
.tuw_twi.db .tuw_t .tuw_r a { color: #294c56; }
.tuw_twi.db .tuw_b .tuw_l { color: #b0b0b0; }
.tuw_twi.db .tuw_b .tuw_r .tuw_prev { background-image: url(images/db/button.png); }
.tuw_twi.db .tuw_b .tuw_r .tuw_next { background-image: url(images/db/button.png); }
		
/* Orange Theme */
.tuw_twi.orange .tuw_head { border-color: #ff9a16;background-image: url(images/orange/head_bg.png); }
.tuw_twi.orange .tuw_head .tuw_toggle { background-image: url(images/orange/toggle.png); }
.tuw_twi.orange .tuw_head .tuw_text { color: #a8712a; }

.tuw_twi.orange .tuw_content { border-color: #ff9a16;background-image: url(images/orange/content_bg.png); }
.tuw_twi.orange .tuw_t .tuw_r { color: #6f6f6f; }
.tuw_twi.orange .tuw_t .tuw_r a { color: #e19736; }
.tuw_twi.orange .tuw_b .tuw_l { color: #b0b0b0; }
.tuw_twi.orange .tuw_b .tuw_r .tuw_prev { background-image: url(images/orange/button.png); }
.tuw_twi.orange .tuw_b .tuw_r .tuw_next { background-image: url(images/orange/button.png); }
		
/* Green Theme */
.tuw_twi.green .tuw_head { border-color: #8bba88;background-image: url(images/green/head_bg.png); }
.tuw_twi.green .tuw_head .tuw_toggle { background-image: url(images/green/toggle.png); }
.tuw_twi.green .tuw_head .tuw_text { color: #559551; }

.tuw_twi.green .tuw_content { border-color: #8bba88;background-image: url(images/green/content_bg.png); }
.tuw_twi.green .tuw_t .tuw_r { color: #6f6f6f; }
.tuw_twi.green .tuw_t .tuw_r a { color: #6f9d6d; }
.tuw_twi.green .tuw_b .tuw_l { color: #b0b0b0; }
.tuw_twi.green .tuw_b .tuw_r .tuw_prev { background-image: url(images/green/button.png); }
.tuw_twi.green .tuw_b .tuw_r .tuw_next { background-image: url(images/green/button.png); }

/* Red Theme */
.tuw_twi.red .tuw_head { border-color: #d38383;background-image: url(images/red/head_bg.png); }
.tuw_twi.red .tuw_head .tuw_toggle { background-image: url(images/red/toggle.png); }
.tuw_twi.red .tuw_head .tuw_text { color: #a65151; }

.tuw_twi.red .tuw_content { border-color: #d38383;background-image: url(images/red/content_bg.png); }
.tuw_twi.red .tuw_t .tuw_r { color: #6f6f6f; }
.tuw_twi.red .tuw_t .tuw_r a { color: #8b2828; }
.tuw_twi.red .tuw_b .tuw_l { color: #b0b0b0; }
.tuw_twi.red .tuw_b .tuw_r .tuw_prev { background-image: url(images/red/button.png); }
.tuw_twi.red .tuw_b .tuw_r .tuw_next { background-image: url(images/red/button.png); }
		
/* Black&White Theme */
.tuw_twi.bw .tuw_head { border-color: #777777;background-image: url(images/bw/head_bg.png); }
.tuw_twi.bw .tuw_head .tuw_toggle { background-image: url(images/bw/toggle.png); }
.tuw_twi.bw .tuw_head .tuw_text { color: #777777; }

.tuw_twi.bw .tuw_content { border-color: #777777;background-image: url(images/bw/content_bg.png); }
.tuw_twi.bw .tuw_t .tuw_r { color: #777; }
.tuw_twi.bw .tuw_t .tuw_r a { color: #666666; }
.tuw_twi.bw .tuw_b .tuw_l { color: #b0b0b0; }
.tuw_twi.bw .tuw_b .tuw_r .tuw_prev { background-image: url(images/bw/button.png); }
.tuw_twi.bw .tuw_b .tuw_r .tuw_next { background-image: url(images/bw/button.png); }

/* Rounded Theme */
.tuw_twi.rounded .tuw_head,.tuw_twi.rounded .tuw_content { -moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius:5px;border-radius:5px; }
.tuw_twi.rounded .tuw_content { -moz-border-radius-topleft: 0;-moz-border-radius-topright: 0;border-top-left-radius: 0;border-top-right-radius: 0;-webkit-border-top-left-radius: 0;-webkit-border-top-right-radius: 0; }
.tuw_twi.rounded .tuw_head { -moz-border-radius-bottomleft: 0;-moz-border-radius-bottomright: 0;border-bottom-left-radius: 0;border-bottom-right-radius: 0;-webkit-border-bottom-left-radius: 0;-webkit-border-bottom-right-radius: 0;-khtml-border-top-left-radius: 0;-khtml-border-top-right-radius: 0; }