// 06Feb13 - Initial Setup of D4BaseTheme 2013 //
  Clean up all twenty-ten commenting, reduce 'inc' folder
  renamed 'wp-clean-head.php
  Included inc/twtyten.php as original Twenty-ten functions.
  Included and registered local jquery library 1.9.1.min in cleanhead.php
  Included inc/cleanhead.php // Stylesheet, Jquery Register, Favicon, and meta data, includes Analytics file footer hook & Custom Log in logo
  replaced D4 favicon with blank favicon.ico
  Moved CSS '.clear' to inc/functions.css
 
